# LibraryMicroservices

./: README.md
BorrowService/src/BorrowService.Api/: AuthorizationFilter.cs  BorrowService.Api.csproj  Program.cs  appsettings.json
BorrowService/src/BorrowService.Api/AppDependenciesConfiguration/: AppDependeciesConfiguration.ExternalDependencies.cs  AppDependeciesConfiguration.HostedServices.cs  AppDependeciesConfiguration.Services.cs  AppDependeciesConfiguration.Validators.cs  AppDependenciesConfiguration.HealthChecks.cs  AppDependenciesConfiguration.Logging.cs  AppDependenciesConfiguration.Options.cs  AppDependenciesConfiguration.cs
BorrowService/src/BorrowService.Api/Controllers/: BorrowingController.cs  BorrowingsController.cs
BorrowService/src/BorrowService.Api/HealthChecks/: MailServiceHealthCheck.cs  RabbitMqHealthCheck.cs
BorrowService/src/BorrowService.Api/Mappings/: BorrowingProfile.cs
BorrowService/src/BorrowService.Api/Middlewares/: AlreadyExistsExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  NotFoundExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
BorrowService/src/BorrowService.Api/Models/: BorrowingModel.cs  BorrowingRequestModel.cs
BorrowService/src/BorrowService.Api/Properties/: launchSettings.json
BorrowService/src/BorrowService.Api/RequestModels/: BorrowingRequestModel.cs
BorrowService/src/BorrowService.Api/Validators/: BorrowingModelValidator.cs  BorrowingValidator.cs
BorrowService/src/BorrowService.Borrowings/: ApplicationContext.cs  ApplicationContextFactory.cs  BorrowService.Borrowings.csproj  MigrationConfiguration.json  RabbitMessage.cs
BorrowService/src/BorrowService.Borrowings/Components/: BorrowingComponent.cs
BorrowService/src/BorrowService.Borrowings/Components/Abstract/: IBorrowingComponent.cs
BorrowService/src/BorrowService.Borrowings/Entities/: Borrowing.cs  BorrowingEntity.cs
BorrowService/src/BorrowService.Borrowings/EntityConfigurations/: BorrowingEntityConfiguration.cs
BorrowService/src/BorrowService.Borrowings/Enums/: Topic.cs
BorrowService/src/BorrowService.Borrowings/Exceptions/: AlreadyExistsException.cs  NotAvailableException.cs  NotFoundException.cs
BorrowService/src/BorrowService.Borrowings/Migrations/: 20230109151333_Initial.Designer.cs  20230109151333_Initial.cs  20230118122250_Initial.Designer.cs  20230118122250_Initial.cs  ApplicationContextModelSnapshot.cs
BorrowService/src/BorrowService.Borrowings/Options/: CommunicationOptions.cs  MailOptions.cs  RabbitOptions.cs
BorrowService/src/BorrowService.Borrowings/Protos/: identity.proto  library.proto
BorrowService/src/BorrowService.Borrowings/Repositories/: BorrowingRepository.cs
BorrowService/src/BorrowService.Borrowings/Repositories/Abstract/: IBorrowingRepository.cs
BorrowService/src/BorrowService.Borrowings/Services/: DbSaver.cs  GrpcService.cs  HangfireService.cs  MailService.cs  RabbitService.cs
BorrowService/src/BorrowService.Borrowings/Services/Abstract/: IDbSaver.cs  IGrpcService.cs  IHangfireService.cs  IMailSevice.cs  IRabbitService.cs
BorrowService/src/BorrowService.Borrowings/Validators/: HasMaxLength.cs  NotNullOrEmpty.cs  RuleBuilder.cs
BorrowService/src/BorrowService.Borrowings/Validators/Abstract/: IRuleBuilder.cs  IValidator.cs
BorrowService/src/BorrowService.Hangfire/: BorrowService.Hangfire.csproj
BorrowService/src/BorrowService.Hangfire/Options/: MailOptions.cs
BorrowService/src/BorrowService.Hangfire/Services/: HangfireService.cs  MailService.cs
BorrowService/src/BorrowService.Hangfire/Services/Abstract/: IMailService.cs
IdentityServer/src/IdentityService.BusinessLogic/: IdentityService.BusinessLogic.csproj  Result.cs
IdentityServer/src/IdentityService.BusinessLogic/Exceptions/: AlreadyExistsException.cs  InvalidPasswordException.cs  NotFoundException.cs  UserAlreadyExists.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
IdentityServer/src/IdentityService.BusinessLogic/Options/: MailOptions.cs
IdentityServer/src/IdentityService.BusinessLogic/Protos/: identity.proto
IdentityServer/src/IdentityService.BusinessLogic/Providers/: AuthorizationProvider.cs
IdentityServer/src/IdentityService.BusinessLogic/Providers/Abstract/: IAuthorizationProvider.cs
IdentityServer/src/IdentityService.BusinessLogic/Services/: AuthorizationService.cs  CheckUserService.cs  GetUserService.cs  LogInService.cs  MailService.cs  UserService.cs
IdentityServer/src/IdentityService.BusinessLogic/Validators/: HasMaxLength.cs  NotNullOrEmpty.cs  RuleBuilder.cs
LibraryService/src/LibraryService.Api/: LibraryService.Api.csproj  LibrarySevice.Api.csproj  Program.cs  appsettings.json
LibraryService/src/LibraryService.Api/AppDependeciesConfiguration/: AppDependeciesConfiguration.Logging.cs  AppDependeciesConfiguration.Services.cs  AppDependeciesConfiguration.Validators.cs  AppDependeciesConfiguration.cs
LibraryService/src/LibraryService.Api/AppDependenciesConfiguration/: AppDependenciesConfiguration.HealthChecks.cs  AppDependenciesConfiguration.Services.cs  AppDependenciesConfiguration.cs
LibraryService/src/LibraryService.Api/Controllers/: AuthorController.cs  BookAuthorController.cs  BookController.cs  GenreController.cs  PublisherController.cs
LibraryService/src/LibraryService.Api/HealthChecks/: DatabaseHealthCheck.cs  RabbitMqHealthCheck.cs
LibraryService/src/LibraryService.Api/Mappings/: AuthorProfile.cs  BookAuthorProfile.cs  BookProfile.cs  GenreProfile.cs  PublisherProfile.cs
LibraryService/src/LibraryService.Api/Middlewares/: ExceptionHandlingMiddlware.cs  NotFoundExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
LibraryService/src/LibraryService.Api/Models/: AuthorModel.cs  AuthorRequestModel.cs  BookAuthorModel.cs  BookModel.cs  BookRequestModel.cs  GenreRequestModel.cs  PublisherModel.cs  PublisherRequestModel.cs
LibraryService/src/LibraryService.Api/Properties/: launchSettings.json
LibraryService/src/LibraryService.Api/Validators/: AuthorValidator.cs  BookAuthorValidator.cs  BookValidator.cs  GenreValidator.cs  PublisherValidator.cs
(+184 files in other folders)
